{
  "name": "docxmd",
  "displayName": "DOCXMD — Markdown editor & DOCX converter",
  "description": "Edit Markdown with a live neumorphic preview, LaTeX math, callout blocks and colour boxes; export to Word (.docx) and import Word back to Markdown with table colours — inside VS Code. Companion to the DOCXMD PWA.",
  "version": "0.1.10",
  "publisher": "docxmd",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Formatters"
  ],
  "keywords": [
    "markdown",
    "docx",
    "word",
    "preview",
    "converter",
    "latex",
    "katex",
    "import"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/bioluch/docxmd-vscode#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bioluch/docxmd-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/bioluch/docxmd-vscode/issues"
  },
  "activationEvents": [],
  "main": "./extension.js",
  "icon": "media/icon.png",
  "contributes": {
    "configuration": {
      "title": "DOCXMD",
      "properties": {
        "docxmd.deeplApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Your personal DeepL API key, used to translate documents into the interface languages (EN · UK · ES · ZH). Stored locally in your VS Code settings and sent only to DeepL. Get a free key at https://www.deepl.com/pro-api."
        }
      }
    },
    "customEditors": [
      {
        "viewType": "docxmd.editor",
        "displayName": "DOCXMD Editor",
        "selector": [
          {
            "filenamePattern": "*.md"
          },
          {
            "filenamePattern": "*.markdown"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "docxmd.openWith",
        "title": "DOCXMD: Open in DOCXMD Editor",
        "category": "DOCXMD"
      },
      {
        "command": "docxmd.exportDocx",
        "title": "DOCXMD: Export to Word (.docx)",
        "category": "DOCXMD"
      },
      {
        "command": "docxmd.importDocx",
        "title": "DOCXMD: Import Word (.docx) to Markdown",
        "category": "DOCXMD"
      },
      {
        "command": "docxmd.setDeeplKey",
        "title": "DOCXMD: Set DeepL API key",
        "category": "DOCXMD"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "docxmd.exportDocx",
          "when": "activeCustomEditorId == docxmd.editor",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "docxmd.openWith",
          "when": "resourceExtname == .md || resourceExtname == .markdown",
          "group": "navigation"
        },
        {
          "command": "docxmd.importDocx",
          "when": "resourceExtname == .docx",
          "group": "navigation"
        }
      ]
    }
  }
}
